# personal-Project-Crud

./: .gitattributes  README.md  build.gradle
src/main/java/kr/co/crud/: CrudApplication.java
src/main/java/kr/co/crud/controller/: BoardController.java  UserController.java
src/main/java/kr/co/crud/dao/: BoardDAO.java  UserDAO.java
src/main/java/kr/co/crud/domain/: BoardVO.java  CommentVO.java  FileVO.java  UserVO.java
src/main/java/kr/co/crud/entity/: UserEntity.java
src/main/java/kr/co/crud/repository/: UserRepo.java
src/main/java/kr/co/crud/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/kr/co/crud/service/: BoardService.java  UserService.java
src/main/java/kr/co/crud/utils/: PageHandler.java  SearchCondition.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: board.xml  user.xml
src/main/resources/static/css/: list.css  login.css  modify.css  register.css  view.css  write.css
src/main/resources/static/js/: ajaxAPI.js  modify.js  register.js  view.js  write.js
src/main/resources/templates/board/: list.html  modify.html  view.html  write.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/kr/co/crud/: CrudApplicationTests.java
